<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c0a3246d42.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/LOGO.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hello, I'm <span></br>Tanay</span><br>From </br>India!</h1>
            </div>
        </div>
    </div>

    <!-- ------------About-------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Images/User.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"><br>About Me</h1>
                    <p>Hi Everyone, This is Tanay Srivastava. A 21 year old boy who's currently pursuing Bachelors in
                        Technology with Electronics and communication stream from KIET Group of institutions, Ghaziabad.
                        I was born and brought up in Sultanpur, Uttar Pradesh, and did my schooling from there.<br>I
                        strongly believe that I'm a highly skilled & enthusiastic fresher with expertise in C++, Data
                        structures, SQL & Web development. Seeking a challenging opportunity in software engineering to
                        apply and further develop these skills. With my strong passion for IT sector, attention to
                        detail, and ability to collaborate effectively in teams, I'm confident in my ability to
                        contribute to the success of an organisation and deliver exceptional results.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('internship')">Internship</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span></br>Designing Website Interfaces</li>
                            <li><span>C++</span></br>Web App Development</li>
                            <li><span>MySQL</span></br>Interaction with Databases</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="internship">
                        <ul>
                            <li><span>TXON</span></br>In this particular Internship I learned about Front end
                                development.</br></br>I implemented the learnings by making few projects such as
                                Simple calculator, A tribute page,etc.</li>
                            <li><span>Oasis Infobyte</span></br>Under this one-month internship I made few projects like
                                To-do-list, A
                                landing page of a coffee shop, etc. using HTML, CSS and
                                JavaScript.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020 - 2024</span></br> Bachelor of Technology from KIET Group of Institutions,
                                Ghaziabad</li>
                            <li><span>2020</span></br>Intermediate from SVM Senior Secondary School</li>
                            <li><span>2018</span></br>High School from S.T Xavier's Senior Secondary School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------services------------->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Web design is the creation of websites and pages to reflect a company's brand and information and
                        ensure a user-friendly experience. Appearance and design are incorporated as vital elements
                        whether you're designing a website, mobile app or maintaining content on a web page.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-crop"></i>
                    <h2>UI/UX</h2>
                    <p>UI refers to the screens, buttons, toggles, icons, and other visual elements that you interact
                        with when using a website, app, or electronic device. UX refers to the entire interaction you
                        have with a product, including how you feel about the interaction.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>App design is the look and feel of a mobile application. This includes all of the visual elements
                        and interactive elements that impact how the app functions. Mobile app design combines two
                        concepts—UI and UX. The user interface (UI) encompasses the app's look and feel</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- -------portfolio------ -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="Images/Work 1.png">
                    <div class="layer">
                        <h3>Binary Tree Visualizer</h3>
                        <p>It is tree visualization Tree project in which the input data is sorted
                            and arranged in Binary Tree, Max heap and Binary Search Tree.</p>
                        <a href="https://github.com/Tany0602/Binary-Tree-Visualizer.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/Work 2.png">
                    <div class="layer">
                        <h3>Portfolio Website</h3>
                        <p>It is a Personal Portfolio Website.</p>
                        <a href="https://portfoliotanay.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/Work 3.png">
                    <div class="layer">
                        <h3>N-Queens Visualizer</h3>
                        <p>The N-Queens puzzle is the problem of placing N chess queens on
                            an N×N chessboard so that no two queens threaten each other.</p>
                        <a href="https://github.com/Tany0602/N_Queens-Visualiser.git"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- ----------contact----------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>tanaysrivastava622@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91-7347749045</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/tanaysrivatava622?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/tany_here/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/tanay-srivastava-24a859221/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="Images/My-CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Tanay.</p>
        </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }



    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyDeqzVV5kiQLgrCCpb4hsJUe7TaLeSMZ-_ck4I6EePIirInq8EeeV18gvYkPrSg5i5/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully!"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>